[gd_scene load_steps=3 format=3 uid="uid://b5gvimr5vxvwy"]

[ext_resource type="Script" path="res://scenes/enemy/tank/tank_enemy.gd" id="1_7bjix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymmjf"]
size = Vector2(40, 40)

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_7bjix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ymmjf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.906766, 0.514463, 0.2283, 1)
