[gd_scene load_steps=3 format=3 uid="uid://dq4ml8spdg147"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_4l2es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t0x8"]
size = Vector2(38, 38)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4l2es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8t0x8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.778017, 0.41644, 0.096115, 1)
